public class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");
   String[] name = new String[9];
   name[0]="Shaza";
   name[1]="Mohamed";
   name[3]="Asmma";
   name[4]="Anfal";
   name[5]="Yousra";
   name[6]="Amin";
   name[7]="Radwa";
   name[8]="Yasmen";
   for(int i=0; i<= name.length-1 ; i++ ){
      for(int i =0; i<=name.length-1;i++){
         if (name[i].startsWith("A"))
            System.out.println(name[i]);

         int[] numbers = {50,60,40,10,38,65,87,56,90,100,66,80,88,40,98};
         for( int nums: numbers){
            if(nums>50);
            System.out.println(nums);

         }
      }
   }
